{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is an additional README for the files updated by Wayne Hazle\
\
AFTER setting up Selenium for Javascript, including cloning the entire repository, setting up npom, etc.\
\
Replace these two files\
\
Homeaglow1.js - should be the only file in /test/getting_started/\
\
Package.json - in folder javascript replace the existing package.json}